# Cetours

./: Cetours.sln  README.md
Cetours/: ASM.cs  ASMTables.cs  Cetour.cs  Cetours.csproj  Defines.cs  Detours.cs  Disasm.cs  ExternalFunctions.cs  Hook.cs  Interop.cs  JmpRedirect.cs  Modules.cs  Pack.md  RegionManager.cs
Cetours/Assembler/: ASM.cs  ASMTables.cs  Register.cs  X64Register.cs
Cetours/Hooking/: Hook.cs  HookInnerData.cs
Cetours/Hooking/Interfaces/: ICustomJmpRegister.cs
Cetours/Internal/: Interop.cs  RegionManager.cs
