<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.5</Version>
    <Authors>Yotic</Authors>
    <Company>Yotic</Company>	  
    <Description>Low-level detours library for internally hooking native functions</Description>
	<PackageReadmeFile>PACK.md</PackageReadmeFile>
	<IncludeContentInPack>true</IncludeContentInPack>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageIcon>DotnetNativeLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Yoticc/Cetours</RepositoryUrl>
    <PackageTags>naot detours hooking</PackageTags>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotnetNativeBase" Version="1.0.7" />
    <PackageReference Include="Memory.Manipulation" Version="1.0.1" />
    <PackageReference Include="Yotic.Memory.Extensions" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
     <None Include="..\..\..\..\..\..\DotnetNativeLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>        
    </None>
    <None Include="PACK.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Cetours.Assembler" />
    <Using Include="Cetours.Assembler.ASMTables">
      <Static>True</Static>
    </Using>
    <Using Include="Cetours.Hooking" />
    <Using Include="Memory" />
    <Using Include="Memory.MemEx">
      <Static>True</Static>
    </Using>
  </ItemGroup>
</Project>
